{
  "name": "flutter-dev",
  "image": "ghcr.io/cirruslabs/flutter:stable",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "forwardPorts": [8080],
  "runArgs": ["-p", "8080:8080"],
  "postCreateCommand": "flutter pub get",
  "remoteUser": "root"
}
